# Вариант 5. Скорость первого автомобиля Vi км/ч, второго — V2 км/ч, расстояние
# между ними S км. Определить расстояние между ними через T часов, если автомобили
# первоначально движутся навстречу друг другу. Данное расстояние равно модулю разности
# начального расстояния и общего пути, проделанного автомобилями; общий путь = время •
# суммарная скорость.
try:
    # Ввод данных
    V1 = float(input("Введите скорость первого автомобиля (V1) в км/ч: "))
    V2 = float(input("Введите скорость второго автомобиля (V2) в км/ч: "))
    S = float(input("Введите начальное расстояние между автомобилями (S) в км: "))
    T = float(input("Введите время движения (T) в часах: "))

    if V1 < 0 or V2 < 0 or S < 0 or T < 0:
        print('Ошибка. Значение не может быть отрицательным')
    else:
        a = V1 + V2
        b = a * T
        c = max(0, S - b)

        print(f"Расстояние между автомобилями через {T} часов: {c:.2f} км")

except ValueError:
    print('Ошибка. Введено не число')
