##Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа,
##расположенные между A и B (не включая числа A и B), а также количество N этих
##чисел.

try:
    A = int(input("Введите A: "))
    B = int(input("Введите B: "))

    current = B - 1 # Инициализация переменной current, начиная с числа, предшествующего B
    count = 0 # Инициализация счетчика для подсчета чисел

    # Цикл, который выполняется, пока current больше A
    while current > A:
        print(current, end=' ') # Выводим текущее значение 'current' без перехода на новую строку

        # Увеличиваем счетчик чисел
        count += 1

        # Переходим к следующему меньшему числу
        current -= 1

    print()  # Переход на новую строку после вывода всех чисел
    print(count)

except ValueError:
    print("Ошибка: Пожалуйста, введите целые числа.")
