"""
1. Дано целое число A. Проверить истинность высказывания: «Число A является
нечетным».
"""
try:
    A = int(input("Введите целое число A: "))
    print(f"Число {A} является нечетным: {A % 2 != 0}")

except ValueError:
    print("Ошибка: Пожалуйста, введите корректное целое число.")
